<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ls</groupId>
        <artifactId>Vbuynet-commons-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../Vbuynet-commons-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>Vbuynet-service-provider-order</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ls</groupId>
            <artifactId>Vbuynet-commons-provider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 通用的业务逻辑-->
        <dependency>
            <groupId>com.ls</groupId>
            <artifactId>Vbuynet-commons-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ls.vbuynet.service.provider.order.VbuynetServiceProviderOrderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>